{
  "version": "1.0.0",
  "private": true,
  "name": "distanceLearning",
  "description": "Systeam of distance learning",
  "repository": "https://constantinez@bitbucket.org/distancelearning/distancelearningfront-end.git",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve"
  },
  "devDependencies": {
    "browser-sync": "^2.9.11",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-animate": "^1.4.7",
    "angular-aria": "^1.4.7",
    "angular-clipboard": "^1.4.2",
    "angular-file-upload": "^2.2.0",
    "angular-material": "^1.0.1",
    "angular-route": "^1.4.8",
    "angular-svg-round-progressbar": "git+https://github.com/crisbeto/angular-svg-round-progressbar.git",
    "ng-ckeditor": "git+https://github.com/esvit/ng-ckeditor.git#8b9ece3",
    "ng-draggable": "^1.0.0",
    "ng-inline-edit": "^0.7.0",
    "satellizer": "^0.13.4"
  }
}
